# EverythingCollege

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/hp/main/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/main/: College.java  HttpRequest.java  Login.java  MainActivity.java  MyIntentService.java  Navigation.java  PredicterFragment.java  SearchResult.java  Signin.java  SimpleFragmentPagerAdapter.java  SplashScreen.java  TopCollegesLoader.java  Utility.java  cardviewfragement.java  elgibilityAdapter.java  eligibilityActivity.java  eligibilityFragment.java  examsActivity.java  examsAdapter.java  examsFragment.java  scholarshipActivity.java  scholarshipsAdapter.java  scholarshipsFragment.java  searchActivity.java  searchFragment.java  stateActivity.java  states_intro.java  topHundred.java  topHundredActivity.java  topHundredFragment.java  topHundreduniversitiesAdapter.java
app/src/main/java/com/example/hp/main/adapters/: SimpleFragmentPagerAdapter.java  elgibilityAdapter.java  examsAdapter.java  scholarshipsAdapter.java  topHundreduniversitiesAdapter.java
app/src/main/java/com/example/hp/main/fragments/: PredicterFragment.java  eligibilityFragment.java  examsFragment.java  scholarshipsFragment.java  searchFragment.java  topHundredFragment.java
app/src/main/java/com/example/hp/main/models/: College.java  topHundred.java
app/src/main/java/com/example/hp/main/ui/: Form.java  MainActivity.java  Navigation.java  SplashScreen.java  eligibilityActivity.java  examsActivity.java  scholarshipActivity.java  searchActivity.java  stateActivity.java  topHundredActivity.java
app/src/main/java/com/example/hp/main/utility/: Users.java  Utility.java
app/src/main/res/drawable/: ic_add_user_icon.xml  ic_envelope.xml  ic_notebook.xml  ic_percentage_discount.xml  ic_phone_receiver.xml  values.xml
app/src/main/res/layout/: activity_cardview.xml  activity_category.xml  activity_eligibility.xml  activity_exams.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_scholarship.xml  activity_search.xml  activity_search_result.xml  activity_signin.xml  activity_splash_screen.xml  activity_state.xml  activity_states_intro.xml  app_bar_navigation.xml  content_navigation.xml  exam_list.xml  fragment_predicter.xml  list_item.xml  list_item_scholarship.xml  list_view.xml  nav_header_navigation.xml  spin_item.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  everythingcollege_menu.xml  navigation.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-hdpi/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/mipmap-xhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/hp/main/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
