<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
<!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->
    <!--<ImageView-->
        <!--android:layout_width="48dp"-->
        <!--android:layout_height="48dp" />-->
    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/contact_form_title"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="center_horizontal"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginLeft="5dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginBottom="16dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="5dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="USER DETAILS"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="32sp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:typeface="serif"&ndash;&gt;-->
        <!--&lt;!&ndash;/>&ndash;&gt;-->
    <!--</LinearLayout>-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_add_user_icon"
        android:id="@+id/user_profile_image"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Name"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"
        android:id="@+id/user_name"
        android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="52dp"
            android:layout_marginTop="5dp"
            android:src='@drawable/ic_envelope'/>


        <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Email"
        android:id="@+id/user_email"
        android:inputType="textEmailAddress" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="52dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_phone_receiver"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Phone"
        android:layout_marginLeft="10dp"
        android:inputType="phone"
        android:id="@+id/user_phone_number"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="52dp"
            android:src="@drawable/ic_notebook"/>
        <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:gravity="top"
            android:layout_marginLeft="10dp"
        android:hint="Address"
        android:fitsSystemWindows="true"
        android:breakStrategy="balanced"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:padding="5dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingBottom="20dp"
        android:layout_marginBottom="20dp"
        android:weightSum="1">
        <ImageView
            android:layout_width="22dp"
            android:layout_marginTop="5dp"
            android:layout_height="52dp"
            android:src="@drawable/ic_percentage_discount"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="CGPA(10th)"
        android:inputType="numberDecimal"
        android:layout_marginLeft="10dp"
        android:id="@+id/user_cgpa"
        android:paddingBottom="20dp" />
</LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/user_button"
        android:elevation="4dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="Submit"
        android:textColor="#fff" />
</LinearLayout>